# flight-reservation-system

./: README.md
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/controller/: PassengerController.java  PlaneController.java  TicketController.java
demo/src/main/java/com/example/demo/model/: Flight.java  Passenger.java  Plane.java  Ticket.java
demo/src/main/java/com/example/demo/repository/: PassengerRepository.java  PlaneRepository.java  TicketRepository.java
demo/src/main/java/com/example/demo/service/: PassengerService.java  PlaneService.java  TicketService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
demo/src/main/resources/templates/: index.html  index0.html  index1.html  index2.html  new_passenger.html  new_plane.html  new_ticket.html  update_passenger.html  update_plane.html
